{% extends 'base.html' %}
{% load static %}
{% block title %}Address{% endblock title %} 



{% block body %}

<body class="user-acount">

<div class="main-content">
    <div class="wrap-banner">

        <!-- breadcrumb -->
        <nav class="breadcrumb-bg">
            <div class="container no-index">
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="{% url 'home' %}">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'address' %}">
                                <span>Address</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </nav>

        {% comment %} me start {% endcomment %}
        <div class="container my-5">
            <div class="row">
                <dev>
                <div class="container">
                {% comment %} <h1 class="text-center title-page">Create Account</h1> {% endcomment %}
                <h4>Welcome <span>{{request.user}}</span></h4>
                <div class="col-sm-2 border-end">
                <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Profile</a></li>
                <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}}">Address</a></li>
                </ul>
                </div>
                </div>
                </dev>          
                <div class="col-sm-9 offset-sm-1"> 
                    <div class="row">
                    {% for ad in add %}
                        <div class="col-sm-6 mb-4">
                            <div class="card"> 
                                <div class="card-body">
                                <h3>Address {{forloop.counter}}</h3>
                                <hr>
                                <p>Name: {{ad.name}}</p>
                                <p>Phone: {{ad.phone}}</p>
                                <p>Email: {{ad.email}}</p>
                                <p>Address: {{ad.address}}</p>
                                <p>Locality: {{ad.locality}}</p>
                                <p>City: {{ad.city}}</p>
                                <p>State: {{ad.state}}</p>
                                <p>country: {{ad.country}}</p>
                                <p>Pin Code: {{ad.zipcode}}</p>
                                </div>
                            </div>
                        </div>

                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        {% comment %} me end {% endcomment %}




{% endblock body %}