{% extends 'base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %} 



{% block body %}

<body class="user-acount">



    <!-- main content -->
    <div class="main-content">
        <div class="wrap-banner">

            <!-- breadcrumb -->
            <nav class="breadcrumb-bg">
                <div class="container no-index">
                    <div class="breadcrumb">
                        <ol>
                            <li>
                                <a href="{% url 'home' %}">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'showcart' %}">
                                    <span>Shopping Cart</span>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </nav>

            {% comment %} me start {% endcomment %}
            <div class="container my-5">
                <h3 class="my-5">Shopping Cart</h3>   {% comment %} <h3 class="text-center my-5">Shopping Cart</h3> {% endcomment %}
                <div class="row">
                    {% comment %} <h3 class="text-center my-5">Shopping Cart</h3> {% endcomment %}
                    <div class="col-sm-8">
                        <div class="card">
                            <div class="card-body">
                            <h3>Cart</h3>
                            {% for cart in carts %}
                            <hr>

                                <div class="row">
                                    <div class="col-sm-3 text-center align-self-center"><img src="{{cart.product.product_image.url}}" alt="" srcset="" 
                                    class="img-fluid img-thumbnail shadow-sm" height="150" width"150">
                                    </div>
                                    <div class="col-sm-9">
                                        <div>
                                        <h5>{{cart.product.title}}</h5>
                                        <p class="mb-2 text-muted small">{{cart.product.description}}</p>
                                            <div class="my-3">
                                            <label for="quantity">Quantity:</label>
                                            <a class="minus-cart btn" pid="{{cart.product.id}}"><i class="fa fa-minus-square fa-lg"></i></a>
                                            <span id="quantity">{{cart.quantity}}</span>
                                            <a class="plus-cart btn" pid="{{cart.product.id}}"><i class="fa fa-plus-square fa-lg"></i></a>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                            <a href="#" class="btn btn-sm btn-secondary mr-3 remove-cart" pid="{{cart.product.id}}">Remove item</a>
                                            <p class="mb-0"><span><strong>Rs. {{cart.product.discounted_price}}</strong></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                            <h3>The Total Amount of</h3>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Amount<span>Rs. <span id="amount">{{amount}}</span></span></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                Shipping<span>Rs. 70.00</span></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                    <div>
                                        <strong>Total</strong><small>(including VAT)</small>
                                    </div>
                                    <span><strong>Rs. <strong id="totalamount">{{totalamount}}</strong></strong></span>
                                </li>
                            </ul>
                            <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-primary">Place Order</a>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    
            {% comment %} me end {% endcomment %}

        </div>
    </div>

</body>

{% endblock body %}