{% extends 'base.html' %}
{% load static %}
{% block title %}Empty Cart{% endblock title %} 



{% block body %}

<body class="user-acount">

    <!-- main content -->
    <div class="main-content">
        <div class="wrap-banner">

            <!-- breadcrumb -->
            <nav class="breadcrumb-bg">
                <div class="container no-index">
                    <div class="breadcrumb">
                        <ol>
                            <li>
                                <a href="{% url 'home' %}">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'showcart' %}">
                                    <span>Empty Cart</span>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </nav>

            {% comment %} me start {% endcomment %}
            <div class="container my-5">
                <div class="row">
                    <h3 class="text-center">You have no Product in your Cart</h3>
                    <div class="text-center">
                        <img src="{% static 'image/emptycart.png' %}" alt="" class="img-fluid img-thumbnail w-25">

                    </div>
                </div>
            </div>
    
            {% comment %} me end {% endcomment %}

        </div>
    </div>
</body>

{% endblock body %}