{% load static %}


<header>
        <!-- header left mobile -->
        <div class="header-mobile d-md-none">
            <div class="mobile hidden-md-up text-xs-center d-flex align-items-center justify-content-around">

                <!-- menu left -->
                <div id="mobile_mainmenu" class="item-mobile-top">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>

                <!-- logo -->
                <div class="mobile-logo">
                    <a href="{% url 'home' %}">
                        <img class="logo-mobile img-fluid" src="{% static 'img/home/logo-mobie.png' %}" alt="Prestashop_Furnitica">
                    </a>
                </div>

                <!-- menu right -->
                <div class="mobile-menutop" data-target="#mobile-pagemenu">
                    <i class="zmdi zmdi-more"></i>
                </div>
            </div>

            <!-- search -->
            <div id="mobile_search" class="d-flex">
                {% comment %} <div id="mobile_search_content">
                    <form method="get" action="#">
                        <input type="text" name="s" value="" placeholder="Search">
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div> {% endcomment %}
                
                <div class="desktop_cart">
                    <div class="blockcart block-cart cart-preview tiva-toggle">
                        <div class="header-cart tiva-toggle-btn">
                            <a href="{% url 'showcart' %}">
                            {% comment %} <span class="cart-products-count">1</span> {% endcomment %}
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        {% comment %} <div class="dropdown-content">
                            <div class="cart-content">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="product-image">
                                                <a href="product-detail.html">
                                                    <img src="{% static 'img/product/5.jpg' %}" alt="Product">
                                                </a>
                                            </td>
                                            <td>
                                                <div class="product-name">
                                                    <a href="product-detail.html">Organic Strawberry Fruits</a>
                                                </div>
                                                <div>
                                                    2 x
                                                    <span class="product-price">£28.98</span>
                                                </div>
                                            </td>
                                            <td class="action">
                                                <a class="remove" href="#">
                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="2">Total:</td>
                                            <td>£92.96</td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" class="d-flex justify-content-center">
                                                <div class="cart-button">
                                                    <a href="product-cart.html" title="View Cart">View Cart</a>
                                                    <a href="product-checkout.html" title="Checkout">Checkout</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>

        <!-- header desktop -->
        <div class="header-top d-xs-none ">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-sm-2 col-md-2 d-flex align-items-center">
                        <div id="logo">
                            <a href="{% url 'home' %}">
                                <img class="img-fluid" src="{% static 'img/home/logo.png' %}" alt="logo">
                            </a>
                        </div>
                    </div>

                    <!-- menu -->
                    <div class="main-menu col-sm-4 col-md-5 align-items-center justify-content-center navbar-expand-md">
                        <div class="menu navbar collapse navbar-collapse">
                            <ul class="menu-top navbar-nav">
                                <li>                        <!-- me, code , home .......................... -->
                                    <a href="{% url 'home' %}" class="parent">Home</a>
                                </li>
                                {% comment %} <li class="nav-link">
                                    <a href="#" class="parent">Home</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="item">
                                                <a href="index-2.html" title="Home Page 1">Home Page 1</a>
                                            </li>
                                            <li class="item">
                                                <a href="home2.html" title="Home Page 2">Home Page 2</a>
                                            </li>
                                            <li class="item">
                                                <a href="home3.html" title="Home Page 3">Home Page 3</a>
                                            </li>
                                            <li class="item">
                                                <a href="home4.html" title="Home Page 4">Home Page 4</a>
                                            </li>
                                            <li class="item">
                                                <a href="home5.html" title="Home Page 5">Home Page 5</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li> {% endcomment %}
                                <li>
                                    <a href="#" class="parent">Furniture</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            {% comment %} <li class="item">
                                                <a href="{% url 'productList' %}" title="All Product">All Product</a>
                                            </li> {% endcomment %}
                                            <li class="item">
                                                <a href="{% url 'sofas' %}" title="Sofas">Sofas</a>
                                            </li>
                                            <li class="item">
                                                <a href="{% url 'beds' %}" title="Beds">Beds</a>
                                            </li>
                                            <li class="item">
                                                <a href="{% url 'ftables' %}" title="Tables">Tables</a>
                                            </li>
                                            <li class="item">
                                                <a href="{% url 'fchair' %}" title="Chairs">Chairs</a>
                                            </li>
                                            <li class="item">
                                                <a href="{% url 'kstudy' %}" title="Study">Study</a>
                                            </li>
                                            <li class="item">
                                                <a href="{% url 'ldecor' %}" title="Decor">Decor</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                {% comment %} <li>
                                    <a href="#" class="parent">Blog</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="item">
                                                <a href="blog-list-sidebar-left.html" title="Blog List (Sidebar Left)">Blog List (Sidebar Left)</a>
                                            </li>
                                            <li class="item">
                                                <a href="blog-list-sidebar-left2.html" title="Blog List (Sidebar Left) 2">Blog List (Sidebar Left) 2</a>
                                            </li>
                                            <li class="item">
                                                <a href="blog-list-sidebar-right.html" title="Category Blog (Right column)">Blog List (Sidebar Right)</a>
                                            </li>
                                            <li class="item">
                                                <a href="blog-list-no-sidebar.html" title="Blog List (No Sidebar)">Blog List (No Sidebar)</a>
                                            </li>
                                            <li class="item">
                                                <a href="blog-grid-no-sidebar.html" title="Blog Grid (No Sidebar)">Blog Grid (No Sidebar)</a>
                                            </li>
                                            <li class="item">
                                                <a href="blog-detail.html" title="Blog Detail">Blog Detail</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li> {% endcomment %}
                                <li>
                                    <a href="#" class="parent">Product</a>
                                    <div class="dropdown-menu drop-tab">
                                        <ul>
                                            <li class="item container group">
                                                <div class="dropdown-menu dropdown-tab">
                                                    <ul>
                                                        <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Furniture</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="{% url 'sofas' %}">Sofas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'beds' %}">Beds</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fdining' %}">Dining & Bar</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fchair' %} ">Chairs</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'ftables' %} ">Tables</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fcabinetry' %} ">Cabinetry</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fseating' %} ">Seating</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Living Room</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="{% url 'llighting' %}">Lighting</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lsofas' %}">Sofas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lseating' %}">Seating</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lchairs' %} ">Chairs</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'ltables' %} ">Tables</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lcabinetry' %} ">Cabinetry</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'ldecor' %} ">Decor</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Kids Room</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="{% url 'kbeds' %}">Beds</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'kstudy' %}">Study</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'kstorage' %}">Storage</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'kseating' %} ">Seating</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'kdecor' %} ">Decor</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'kbedding' %} ">Bedding</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'kfurnishings' %} ">Furnishings</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Furnishings</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="{% url 'fnflooring' %}">Flooring</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fnbed' %}">Bed Linen</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fncurtains' %}">Curtains</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fnbath' %} ">Bath Linen</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fntable' %} ">Table Linen</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fncushion' %} ">Cushion & Covers</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'fnessentials' %} ">Essentials</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Decor</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="{% url 'dwallart' %}">Wall Art</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'dwallaccents' %}">Wall Accents</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'dtable' %}">Table Decor</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'dspiritual' %} ">Spiritual</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'dhomegarden' %} ">Home Garden</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'dtableware' %} ">Tableware</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'dhomeservices' %} ">Home Services</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Lighting</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="{% url 'lhwalllights' %}">Wall Lights</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lhlamps' %}">Lamps</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lhceilinglights' %}">Ceiling Lights</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lhsmartlights' %} ">Smart Lights</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lhoutdoorlights' %} ">Outdoor Lights</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lhfestivelights' %} ">Festive Lights</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'lhledlights' %} ">LED Lights</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>

                                                        {% comment %} <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Furniture</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="product-grid-sidebar-left.html">Product Grid (Sidebar Left)</a>
                                                                    </li>

                                                                    
                                                                    <li>
                                                                        <a href="product-grid-sidebar-left.html">Product Grid (Sidebar Left)</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="product-grid-sidebar-right.html">Product Grid (Sidebar Right)</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'productList' %} ">Product List (Sidebar left) </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 html  float-left">
                                                            <span class="menu-title">Product Detail Style</span>
                                                            <div class="menu-content">
                                                                <ul>
                                                                    <li>
                                                                        <a href="{% url 'productDetail' %}">Product Detail (Sidebar Left)</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="detail.html">Product Detail (Sidebar Right)</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 html  float-left">
                                                            <span class="menu-title">Bonus Page</span>
                                                            <div class="menu-content">
                                                                <ul>
                                                                    <li>
                                                                        <a href="404.html">404 Page</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'aboutUs' %}">About Us Page</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li> {% endcomment %}
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                {% comment %} <li>
                                    <a href="#" class="parent">Page</a>
                                    <div class="dropdown-menu drop-tab">
                                        <ul>
                                            <li class="item container group">
                                                <div class="dropdown-menu dropdown-tab">
                                                    <ul>
                                                        <li class="item col-md-4 float-left">
                                                            <span class="menu-title">Category Style</span>
                                                            <div class="menu-content">
                                                                <ul class="col">
                                                                    <li>
                                                                        <a href="product-grid-sidebar-left.html">Product Grid (Sidebar Left)</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="product-grid-sidebar-right.html">Product Grid (Sidebar Right)</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'productList' %} ">Product List (Sidebar left) </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 html  float-left">
                                                            <span class="menu-title">Product Detail Style</span>
                                                            <div class="menu-content">
                                                                <ul>
                                                                    <li>
                                                                        <a href="{% url 'productDetail' %}">Product Detail (Sidebar Left)</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="detail.html">Product Detail (Sidebar Right)</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="item col-md-4 html  float-left">
                                                            <span class="menu-title">Bonus Page</span>
                                                            <div class="menu-content">
                                                                <ul>
                                                                    <li>
                                                                        <a href="404.html">404 Page</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="{% url 'aboutUs' %}">About Us Page</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li> {% endcomment %}
                                <li>
                                    <a href="{% url 'contact' %}" class="parent">Contact US</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- search-->
                    <div id="search_widget" class="col-sm-6 col-md-5 align-items-center justify-content-end d-flex">
                        {% comment %} <form method="get" action="#">
                            <input type="text" name="s" value="" placeholder="Search ..." class="ui-autocomplete-input" autocomplete="off">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form> {% endcomment %}

                        <!-- account  -->
                        <div id="block_myaccount_infos" class="hidden-sm-down dropdown">
                            <div class="myaccount-title">
                                <a href="#acount" data-toggle="collapse" class="acount">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    {% if request.user.is_authenticated %}
                                        <span>{{request.user.username}}</span>
                                    {% else %}
                                        <span>Account</span>
                                    {% endif %}
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div id="acount" class="collapse">
                                <div class="account-list-content">
                                    {% if request.user.is_authenticated %}
                                    <div>
                                        <a class="login" href="{% url 'profile' %}" rel="nofollow" title="Log in to your customer account">
                                            <i class="fa fa-cog"></i>
                                            <span>My Account</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="check-out" href="{% url 'showcart' %}" rel="nofollow" title="Add to cart">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <span>Cart</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="check-out" href="{% url 'checkout' %}" rel="nofollow" title="Checkout">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <span>Checkout</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="check-out" href="{% url 'orders' %}" rel="nofollow" title="Orders">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <span>Orders</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="{% url 'userWishlist' %}" title="My Wishlists">
                                            <i class="fa fa-heart"></i>
                                            <span>My Wishlists</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="{% url 'passwordchange' %}" title="Change Password to your customer account">
                                            <i class="fa fa-sign-in"></i>
                                            <span>Change Password</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="login" href="{% url 'logout' %}" rel="nofollow" title="Log out to your customer account">
                                            <i class="fa fa-sign-in"></i>
                                            <span>Log out</span>
                                        </a>
                                    </div>
                                    {% else %}
                                    <div>
                                        <a class="login" href="{% url 'login' %}" rel="nofollow" title="Log in to your customer account">
                                            <i class="fa fa-sign-in"></i>
                                            <span>Sign in</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="register" href="{% url 'userRegister' %}" rel="nofollow" title="Register Account">
                                            <i class="fa fa-user"></i>
                                            <span>Register Account</span>
                                        </a>
                                    </div>
                                    {% endif %}
                                    {% comment %} <div id="desktop_currency_selector" class="currency-selector groups-selector hidden-sm-down">
                                        <ul class="list-inline">
                                            <li>
                                                <a title="Euro" rel="nofollow" href="#">EUR</a>
                                            </li>
                                            <li class="current list-inline-item">
                                                <a title="British Pound Sterling" rel="nofollow" href="#">GBP</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="desktop_language_selector" class="language-selector groups-selector hidden-sm-down">
                                        <ul class="list-inline">
                                            <li class="list-inline-item current">
                                                <a href="#">
                                                    <img class="img-fluid" src="{% static 'img/home/home1-flas.jpg' %}" alt="English" width="16" height="11">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    <img class="img-fluid" src="{% static 'img/home/home1-flas2.jpg' %}" alt="Italiano" width="16" height="11">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    <img class="img-fluid" src="{% static 'img/home/home1-flas3.jpg' %}" alt="Français" width="16" height="11">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    <img class="img-fluid" src="{% static 'img/home/home1-flas4.jpg' %}" alt="Español" width="16" height="11">
                                                </a>
                                            </li>
                                        </ul>
                                    </div> {% endcomment %}
                                </div>
                            </div>
                        </div>
                        <div class="desktop_cart">
                            <div class="blockcart block-cart cart-preview tiva-toggle">
                                <div class="header-cart tiva-toggle-btn">
                                <a href="{% url 'showcart' %}">
                                    {% comment %} <span class="cart-products-count">1</span> {% endcomment %}
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </div>
                                {% comment %} <div class="dropdown-content">
                                    <div class="cart-content">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="product-image">
                                                        <a href="product-detail.html">
                                                            <img src="{% static 'img/product/5.jpg' %}" alt="Product">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <div class="product-name">
                                                            <a href="product-detail.html">Organic Strawberry Fruits</a>
                                                        </div>
                                                        <div>
                                                            2 x
                                                            <span class="product-price">£28.98</span>
                                                        </div>
                                                    </td>
                                                    <td class="action">
                                                        <a class="remove" href="#">
                                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="total">
                                                    <td colspan="2">Total:</td>
                                                    <td>£92.96</td>
                                                </tr>

                                                <tr>
                                                    <td colspan="3" class="d-flex justify-content-center">
                                                        <div class="cart-button">
                                                            <a href="product-cart.html" title="View Cart">View Cart</a>
                                                            <a href="product-checkout.html" title="Checkout">Checkout</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> {% endcomment %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>