{% extends 'base.html' %}
{% load static %}
{% block title %}Lighting{% endblock title %} 




{% block body %}

 <body id="product-sidebar-left">
    

    <!-- main content -->
    <div class="main-content">
        <div id="wrapper-site">
            <div id="content-wrapper">
                <div id="main">
                    <div class="page-home">

                        <!-- breadcrumb -->
                        <nav class="breadcrumb-bg">
                            <div class="container no-index">
                                <div class="breadcrumb">
                                    <ol>
                                        <li>
                                            <a href="{% url 'home' %}">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'llighting' %}">
                                                <span>Lighting</span>
                                            </a>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </nav>

                        <div class="container">
                            <div class="content">
                                <div class="row">
                                    
                                    <div class="col-sm-8 col-lg-9 col-md-8 product-container">
                                        <h1>Products</h1>
                                        <div class="js-product-list-top firt nav-top">
                                            <div class="d-flex justify-content-around row">
                                                <div class="col col-xs-12 ">
                                                    <ul class="nav nav-tabs">
                                                        <li>
                                                            <a href="#grid" data-toggle="tab" class="fa fa-th-large"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#list" data-toggle="tab" class="active show fa fa-list-ul"></a>
                                                        </li>
                                                    </ul>
                                                    <div class="hidden-sm-down total-products">
                                                        <p>There are products.</p>
                                                    </div>
                                                </div>
                                                {% comment %} <div class="col col-xs-12">
                                                    <div class="d-flex sort-by-row justify-content-end">
                                                        <div class="products-sort-order dropdown">
                                                            <select class="select-title">
                                                                <option value="">Sort by</option>
                                                                <option value="">Name, A to Z</option>
                                                                <option value="">Name, Z to A</option>
                                                                <option value="">Price, low to high</option>
                                                                <option value="">Price, high to low</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div> {% endcomment %}
                                            </div>
                                        </div>
                                        <div class="tab-content product-items">
                                            <div id="grid" class="related tab-pane fade">
                                                <div class="row">
                                                    {% for ll in LivingLighting %}
                                                    <div class="item text-center col-md-4">
                                                        <div class="product-miniature js-product-miniature item-one first-item">
                                                            <div class="thumbnail-container border">
                                                                <a href="{% url 'productDetail' ll.id %}">
                                                                    <img class="img-fluid" src="{{ll.product_image.url}}" alt="img">
                                                                </a>
                                                                <div class="highlighted-informations">
                                                                    <div class="variant-links">
                                                                        <a href="{% url 'productDetail' ll.id %}" class="color beige" title="Beige"></a>
                                                                        <a href="{% url 'productDetail' ll.id %}" class="color orange" title="Orange"></a>
                                                                        <a href="{% url 'productDetail' ll.id %}" class="color green" title="Green"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="product-description">
                                                                <div class="product-groups">
                                                                    <div class="product-title">
                                                                        <a href="{% url 'productDetail' ll.id %}">{{ll.title}}</a>
                                                                    </div>
                                                                    <div>
                                                                        <a href="{% url 'productDetail' ll.id %}">{{ll.description}}</a>
                                                                    </div>
                                                                    <div class="rating">
                                                                        <div class="star-content">
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-group-price">
                                                                        <div class="product-price-and-shipping">
                                                                            <span class="price">Rs. {{ll.discounted_price}}</span>
                                                                            <del class="regular-price">Rs. {{ll.selling_price}}</del>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="product-buttons d-flex justify-content-center">
                                                                    <form action="#" method="post" class="formAddToCart">
                                                                        <input type="hidden" name="id_product" value="1">
                                                                        <a class="add-to-cart" href="{% url 'productDetail' ll.id %}" data-button-action="add-to-cart">
                                                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                                        </a>
                                                                    </form>
                                                                    {% comment %} <a class="addToWishlist" href="#" data-rel="1" onclick="">
                                                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                                                    </a>
                                                                    <a href="#" class="quick-view hidden-sm-down" data-link-action="quickview">
                                                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                                                    </a> {% endcomment %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}

                                                    
                                                
                                                    
                                                </div>
                                            </div>
                                            <div id="list" class="related tab-pane fade in active show">
                                                <div class="row">
                                                    {% for ll in LivingLighting %}
                                                    <div class="item col-md-12">
                                                        <div class="product-miniature item-one first-item">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <div class="thumbnail-container border">
                                                                        <a href="{% url 'productDetail' ll.id %}">
                                                                            <img class="img-fluid" src="{{ll.product_image.url}}" alt="img">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <div class="product-description">
                                                                        <div class="product-groups">
                                                                            <div class="product-title">
                                                                                <a href="{% url 'productDetail' ll.id %}">{{ll.title}}</a>
                                                                                <span class="info-stock">
                                                                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                                                                    In Stock
                                                                                </span>
                                                                            </div>
                                                                            <div class="rating">
                                                                                <div class="star-content">
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="product-group-price">
                                                                                <div class="product-price-and-shipping">
                                                                                    <span class="price">Rs. {{ll.discounted_price}}
                                                                                    <del class="regular-price">Rs. {{ll.selling_price}}</del>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="discription">
                                                                                <a href="{% url 'productDetail' ll.id %}">{{ll.description}}</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="product-buttons d-flex">
                                                                            <form action="#" method="post" class="formAddToCart">
                                                                                <a class="add-to-cart" href="{% url 'productDetail' ll.id %}" data-button-action="add-to-cart">
                                                                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart
                                                                                </a>
                                                                            </form>
                                                                            {% comment %} <a class="addToWishlist" href="#" data-rel="1" onclick="">
                                                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                                                            </a>
                                                                            <a href="#" class="quick-view hidden-sm-down" data-link-action="quickview">
                                                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                                            </a> {% endcomment %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                
                                                </div>
                                            </div>
                                        </div>

                                        <!-- pagination -->
                                        <div class="pagination">
                                            <div class="js-product-list-top ">
                                                <div class="d-flex justify-content-around row">
                                                    <div class="showing col col-xs-12">
                                                        <span>SHOWING Products</span>
                                                    </div>
                                                    {% comment %} <div class="showing col col-xs-12">
                                                        <span>SHOWING 1-3 OF 3 ITEM(S)</span>
                                                    </div>
                                                    <div class="page-list col col-xs-12">
                                                        <ul>
                                                            <li>
                                                                <a rel="prev" href="#" class="previous disabled js-search-link">
                                                                    Previous
                                                                </a>
                                                            </li>
                                                            <li class="current active">
                                                                <a rel="nofollow" href="#" class="disabled js-search-link">
                                                                    1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a rel="nofollow" href="#" class="disabled js-search-link">
                                                                    2
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a rel="nofollow" href="#" class="disabled js-search-link">
                                                                    3
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a rel="next" href="#" class="next disabled js-search-link">
                                                                    Next
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div> {% endcomment %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="sidebar-3 sidebar-collection col-lg-3 col-md-4 col-sm-4">

                                        <!-- category menu -->
                                        <div class="sidebar-block">
                                            <div class="title-block">Categories</div>
                                            <div class="block-content">
                                                <div class="cateTitle hasSubCategory open level1">
                                                    <span class="arrow collapsed collapse-icons" data-toggle="collapse" data-target="#livingroom" aria-expanded="false" role="status">
                                                        <i class="zmdi zmdi-minus"></i>
                                                        <i class="zmdi zmdi-plus"></i>
                                                    </span>
                                                    <a class="cateItem" href="#">Furniture</a>
                                                    <div class="subCategory collapse" id="livingroom" aria-expanded="true" role="status">
                                                        <div class="cateTitle">
                                                            <a href="{% url 'sofas' %}" class="cateItem">Sofas</a>
                                                            <div class="subCategory collapse" id="subCategory-fruits" aria-expanded="true" role="status">
                                                                <div class="cateTitle">
                                                                    <a href="#" class="cateItem">Side Table</a>
                                                                </div>
                                                                <div class="cateTitle">
                                                                    <a href="#" class="cateItem">FIREPLACE</a>
                                                                </div>
                                                                <div class="cateTitle">
                                                                    <a href="#" class="cateItem">FIREPLACE</a>
                                                                </div>
                                                                <div class="cateTitle">
                                                                    <a href="#" class="cateItem">floor lamp</a>
                                                                </div>
                                                                <div class="cateTitle">
                                                                    <a href="#" class="cateItem">ottoman</a>
                                                                </div>
                                                                <div class="cateTitle">
                                                                    <a href="#" class="cateItem">armchair</a>
                                                                </div>
                                                                <div class="cateTitle">
                                                                    <a href="#" class="cateItem">cushion</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'beds' %}" class="cateItem">Beds</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'fdining' %}" class="cateItem">Dining & Bar</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'fchair' %}" class="cateItem">Chairs</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'ftables' %}" class="cateItem">Tables</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'fcabinetry' %}" class="cateItem">Cabinetry</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'fseating' %}" class="cateItem">Seating</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cateTitle hasSubCategory open level1">
                                                    <span class="arrow collapsed collapse-icons" data-toggle="collapse" data-target="#bathroom" aria-expanded="false" role="status">
                                                        <i class="zmdi zmdi-minus"></i>
                                                        <i class="zmdi zmdi-plus"></i>
                                                    </span>
                                                    <a class="cateItem" href="#">Living Room</a>
                                                    <div class="subCategory collapse" id="bathroom" aria-expanded="false" role="status">
                                                        <div class="cateTitle">
                                                            <a href="{% url 'llighting' %}" class="cateItem">Lighting</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'lsofas' %}" class="cateItem">Sofas</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'lseating' %}" class="cateItem">Seating</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'lchairs' %}" class="cateItem">Chairs</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'ltables' %}" class="cateItem">Tables</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'lcabinetry' %}" class="cateItem">Cabinetry</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'ldecor' %}" class="cateItem">Decor</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cateTitle hasSubCategory open level1">
                                                    <span class="arrow collapsed collapse-icons" data-toggle="collapse" data-target="#diningroom" aria-expanded="false" role="status">
                                                        <i class="zmdi zmdi-minus"></i>
                                                        <i class="zmdi zmdi-plus"></i>
                                                    </span>
                                                    <a class="cateItem" href="#">Kids Room</a>
                                                    <div class="subCategory collapse" id="diningroom" aria-expanded="true" role="status">
                                                        <div class="cateTitle">
                                                            <a href="{% url 'kbeds' %}" class="cateItem">Beds</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'kstudy' %}" class="cateItem">Study</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'kstorage' %}" class="cateItem">Storage</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'kseating' %}" class="cateItem">Seating</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'kdecor' %}" class="cateItem">Decor</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'kbedding' %}" class="cateItem">Bedding</a>
                                                        </div>
                                                        <div class="cateTitle">
                                                            <a href="{% url 'kfurnishings' %}" class="cateItem">Furnishings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cateTitle hasSubCategory open level1">
                                                    <span class="arrow collapsed collapse-icons" data-toggle="collapse" data-target="#bedroom" aria-expanded="false" role="status">
                                                        <i class="zmdi zmdi-minus"></i>
                                                        <i class="zmdi zmdi-plus"></i>
                                                    </span>
                                                    <a class="cateItem" href="#">Furnishings</a>
                                                    <div class="subCategory collapse" id="bedroom" aria-expanded="true" role="status">
                                                        <div class="cateTitle">
                                                            <a href="{% url 'fnflooring' %}" class="cateItem">Flooring</a>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'fnbed' %}" class="cateItem">Bed Linen</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'fncurtains' %}" class="cateItem">Curtains</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'fnbath' %}" class="cateItem">Bath Linen</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'fntable' %}" class="cateItem">Table Linen</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'fncushion' %}" class="cateItem">Cushion & Covers</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'fnessentials' %}" class="cateItem">Essentials</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cateTitle hasSubCategory open level1">
                                                    <span class="arrow collapsed collapse-icons" data-toggle="collapse" data-target="#kitchen" aria-expanded="false" role="status">
                                                        <i class="zmdi zmdi-minus"></i>
                                                        <i class="zmdi zmdi-plus"></i>
                                                    </span>
                                                    <a class="cateItem" href="#">Decor</a>
                                                    <div class="subCategory collapse" id="kitchen" aria-expanded="true" role="status">
                                                        <div class="cateTitle">
                                                            <a href="{% url 'dwallart' %}" class="cateItem">Wall Art</a>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'dwallaccents' %}" class="cateItem">Wall Accents</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'dtable' %}" class="cateItem">Table Decor</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'dspiritual' %}" class="cateItem">Spiritual</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'dhomegarden' %}" class="cateItem">Home Garden</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'dtableware' %}" class="cateItem">Tableware</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'dhomeservices' %}" class="cateItem">Home Services</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cateTitle hasSubCategory open level1">
                                                    <span class="arrow collapsed collapse-icons" data-toggle="collapse" data-target="#kitchen" aria-expanded="false" role="status">
                                                        <i class="zmdi zmdi-minus"></i>
                                                        <i class="zmdi zmdi-plus"></i>
                                                    </span>
                                                    <a class="cateItem" href="#">Lighting</a>
                                                    <div class="subCategory collapse" id="kitchen" aria-expanded="true" role="status">
                                                        <div class="cateTitle">
                                                            <a href="{% url 'lhwalllights' %}" class="cateItem">Wall Lights</a>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'lhlamps' %}" class="cateItem">Lamps</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'lhceilinglights' %}" class="cateItem">Ceiling Lights</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'lhsmartlights' %}" class="cateItem">Smart Lights</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'lhoutdoorlights' %}" class="cateItem">Outdoor Lights</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'lhfestivelights' %}" class="cateItem">Festive Lights</a>
                                                            </div>
                                                            <div class="cateTitle">
                                                                <a href="{% url 'lhledlights' %}" class="cateItem">LED Lights</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>

                                        <!-- best seller -->
                                        {% comment %} <div class="sidebar-block">
                                            <div class="title-block">Catalog</div>
                                            <div class="new-item-content">
                                                <h3 class="title-product">categories</h3>
                                                <ul class="scroll-product">
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>side table</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>floor lamp</b>
                                                            <span class="quantity">(32)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>ottoman</b>
                                                            <span class="quantity">(67)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>armchair</b>
                                                            <span class="quantity">(15)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>OTTOMAN</b>
                                                            <span class="quantity">(24)</span>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>CUSHION</b>
                                                            <span class="quantity">(20)</span>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Pineapple</b>
                                                            <span class="quantity">(21)</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="new-item-content">
                                                <h3 class="title-product">Manufacture</h3>
                                                <ul class="scroll-product">
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Samsung</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Dell</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Polygon</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Newment</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Asus</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Mac</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Vaio</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <label class="check">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <a href="#">
                                                            <b>Lettuce</b>
                                                            <span class="quantity">(30)</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tiva-filter-price new-item-content sidebar-block">
                                                <h3 class="title-product">By Price</h3>
                                                <div id="block_price_filter" class="block">
                                                    <div class="block-content">
                                                        <div id="slider-range" class="tiva-filter">
                                                            <div class="filter-itemprice-filter">
                                                                <div class="layout-slider">
                                                                    <input id="price-filter" name="price" value="0;100" />
                                                                </div>
                                                                <div class="layout-slider-settings"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sidebar-block by-color">
                                                <h3 class="title-product">By Color</h3>
                                                <div>
                                                    <span class="left">
                                                        <label class="color-item1"></label>
                                                        <a href="#">
                                                            <span>Blue
                                                                <span>(30)</span>
                                                            </span>
                                                        </a>
                                                    </span>
                                                    <span class="right">
                                                        <label class="color-item2"></label>
                                                        <a href="#">
                                                            <span>Green
                                                                <span>(30)</span>
                                                            </span>
                                                        </a>
                                                    </span>
                                                </div>
                                                <div>
                                                    <span class="left">
                                                        <label class="color-item3"></label>
                                                        <a href="#">
                                                            <span>Yellow
                                                                <span>(30)</span>
                                                            </span>
                                                        </a>
                                                    </span>
                                                    <span class="right">
                                                        <label class="color-item4"></label>
                                                        <a href="#">
                                                            <span>Brown
                                                                <span>(30)</span>
                                                            </span>
                                                        </a>
                                                    </span>

                                                </div>
                                                <div>
                                                    <span class="left">
                                                        <label class="color-item5"></label>
                                                        <a href="#">
                                                            <span>Pink
                                                                <span>(30)</span>
                                                            </span>
                                                        </a>
                                                    </span>
                                                    <span class="right">
                                                        <label class="color-item6"></label>
                                                        <a href="#">
                                                            <span>Red
                                                                <span>(30)</span>
                                                            </span>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div> {% endcomment %}

                                        <!-- product tag -->
                                        {% comment %} <div class="sidebar-block product-tags">
                                            <div class="title-block">
                                                Product Tags
                                            </div>
                                            <div class="block-content">
                                                <ul class="listSidebarBlog list-unstyled">
                                                    <li>
                                                        <a href="#" title="Show products matching tag Hot Trend">Hot Trend</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Jewelry">Jewelry</a>
                                                    </li>

                                                    <li>
                                                        <a href="man.html" title="Show products matching tag Man">Man</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Party">Party</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag SamSung">SamSung</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Shirt Dresses">Shirt Dresses</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Shoes">Shoes</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Summer">Summer</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Sweaters">Sweaters</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Winter">Winter</a>
                                                    </li>

                                                    <li>
                                                        <a href="#" title="Show products matching tag Woman">Woman</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> {% endcomment %}
                                        
                                    </div>

                                    <!-- end col-md-9-1 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

{% endblock body %}