{% extends 'base.html' %}
{% load static %}
{% block title %}Reset Password Done{% endblock title %}



{% block body %}

<body class="user-reset-password blog">
    

<!-- main content -->
<div class="main-content">
    <div class="wrap-banner">

        <!-- breadcrumb -->
        <nav class="breadcrumb-bg">
            <div class="container no-index">
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="{% url 'home' %}">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'password_reset_done' %}">
                                <span>Done Reset Password</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </nav>
    </div>



{% comment %} me start {% endcomment %}
    <div class="container">
        <div class="row my-3">
            <div class="col-sm-6 offset-sm-3">
            <h1 class="text-center title-page">Well Done !</h1>
            <hr>

            <p>An Email has been sent with instructions to reset your password. <b>Check Your Email !</b></p>
             
            </div>
        </div>
    </div>
</div>
    
{% comment %} me end {% endcomment %} 


{% endblock body %}