{% extends 'base.html' %}
{% load static %}
{% block title %}Change Password{% endblock title %} 



{% block body %}

<body class="user-reset-password blog">

<div class="main-content">
    <div class="wrap-banner">

        <!-- breadcrumb -->
        <nav class="breadcrumb-bg">
            <div class="container no-index">
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="{% url 'home' %}">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'passwordchange' %}">
                                <span>Change Password</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </nav>
    </div>




{% comment %} me start {% endcomment %}
    <div class="container my-5">
        <div class="row">
            <div>
            <div class="container">
            <h3>Welcome <span>{{request.user}}</span></h3>
                <div class="col-sm-2 border-end">
                    <ul class="list-unstyled">
                    <li class="d-grid"><a href="{% url 'profile' %}"
                    class="btn btn-primary">Profile</a></li>
                    </ul>
                </div>
            </div>
            </div>
                <div class="col-sm-6 offset-sm-1">
                <h3>Change Password</h3>
                <hr>
                <form action="" method="post" novalidate class="shadow-sm p-5">
                {% csrf_token %}
                {% for fm in form %}
                <div class="form-group">
                {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small> <br>
                </div>
                {% endfor %}
                <input type="submit" value="Save" class="btn btn-primary mt-4">
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <p class="alert alert-danger my-3">{{error}}</p> 
                    {% endfor %}
                {% endif %}
                </form> 

            </div>
        </div>
    </div>
            
</div>
{% comment %} me end {% endcomment %} 


{% endblock body %}
