{% extends 'base.html' %}
{% load static %}
{% block title %}Reset Password{% endblock title %}



{% block body %}

<body class="user-reset-password blog">
    

<!-- main content -->
<div class="main-content">
    <div class="wrap-banner">

        <!-- breadcrumb -->
        <nav class="breadcrumb-bg">
            <div class="container no-index">
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="{% url 'home' %}">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'password_reset' %}">
                                <span>Reset Password</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </nav>
    </div>



{% comment %} me start {% endcomment %}
    <div class="container">
        <div class="row my-3">
            <div class="col-sm-6 offset-sm-3">
            <h1 class="text-center title-page">Reset Password</h1>
            <hr>
            <form action="#" novalidate class="shadow p-5" method="post">
            {% csrf_token %} 
            {% for fm in form %}
                <div class="form-group">
                {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small> <br>
                </div>
            {% endfor %}
            <input type="submit" value="Submit" class="btn btn-primary mt-4">
            
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-3">{{error}}</p> 
                {% endfor %}
            {% endif %}

            </form> 

            </div>
        </div>
    </div>
</div>
    
{% comment %} me end {% endcomment %} 


{% endblock body %}