{% extends 'base.html' %}
{% load static %}
{% block title %}Password Reset Complete{% endblock title %} 


{% block body %}


<body class="user-reset-password blog">

<div class="main-content">
    <div class="wrap-banner">

        <!-- breadcrumb -->
        <nav class="breadcrumb-bg">
            <div class="container no-index">
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="{% url 'home' %}">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'password_reset_complete' %}">
                                <span>Password Reset Complete</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </nav>
    </div>



{% comment %} me start {% endcomment %}
    <div class="container my-5">
        <div class="row my-3">
            {% comment %} <h1 class="text-center title-page">Welcome</h1> {% endcomment %}
            
                <div class="col-sm-6 offset-sm-3">
                <h3>Reset Password Completed !!</h3>
                <div><iframe src="https://giphy.com/embed/ibolLe3mOqHE3PQTtk" width="200" height="200"
                frameBorder="0" class="giphy-embed" allowFullscreen></iframe>
                </div>
                </div>
        </div>
    </div>
</div>
    
{% comment %} me end {% endcomment %} 



{% endblock body %}