{% extends 'base.html' %}
{% load static %}
{% block title %}Change Password Done{% endblock title %} 


{% block body %}


<body class="user-reset-password blog">

<div class="main-content">
    <div class="wrap-banner">

        <!-- breadcrumb -->
        <nav class="breadcrumb-bg">
            <div class="container no-index">
                <div class="breadcrumb">
                    <ol>
                        <li>
                            <a href="{% url 'home' %}">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'passwordchangedone' %}">
                                <span>Change Password Done</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </nav>
    </div>



{% comment %} me start {% endcomment %}
    <div class="container my-5">
        <div class="row">
                <div>
                <div class="container">
                {% comment %} <h1 class="text-center title-page">Welcome</h1> {% endcomment %}
                <h3>Welcome <span>{{request.user}}</span></h3>
                <div class="col-sm-2 border-end">
                    <ul class="list-unstyled">
                    <li class="d-grid"><a href="{% url 'profile' %}"
                    class="btn btn-primary">Profile</a></li>
                    </ul>
                </div>
                </div>
                </div>
                <div class="col-sm-9 offset-sm-1 text-center">
                <h3>Password Changed Successfully !!</h3>
                <div><iframe src="https://giphy.com/embed/ibolLe3mOqHE3PQTtk" width="200" height="200"
                frameBorder="0" class="giphy-embed" allowFullscreen></iframe>
                </div>
                </div>
        </div>
    </div>
</div>
    
{% comment %} me end {% endcomment %} 



{% endblock body %}